annotated-types==0.7.0
black==25.1.0
blobfile==3.0.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
cmake==3.31.6
colorama==0.4.6
editdistance==0.8.1
-e git+https://github.com/facebookresearch/fairseq2.git@b739c75eeac8b359b172f5af8a4c0fe5f562757e#egg=fairseq2
-e git+https://github.com/facebookresearch/fairseq2.git@b739c75eeac8b359b172f5af8a4c0fe5f562757e#egg=fairseq2n&subdirectory=native/python
filelock==3.13.1
flake8==7.3.0
flake8-pyi==24.9.0
Flake8-pyproject==1.2.3
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
importlib_metadata==7.2.1
importlib_resources==6.5.2
iniconfig==2.1.0
isort==6.0.1
Jinja2==3.1.4
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
mypy==1.15.0
mypy_extensions==1.1.0
networkx==3.3
ninja==1.11.1.4
numpy==1.26.4
packaging==24.2
pandas==2.0.3
pandas-stubs==2.2.3.250527
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
polars==1.31.0
portalocker==3.2.0
protobuf==6.31.1
psutil==5.9.8
pyarrow==20.0.0
pyarrow-stubs==10.0.1.9
pycodestyle==2.14.0
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
retrying==1.3.6
rich==13.9.4
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
sacrebleu==2.5.1
sentry-sdk==2.32.0
setuptools==75.9.1
shellcheck-py==0.10.0.1
six==1.17.0
smmap==5.0.2
sympy==1.13.3
tabulate==0.9.0
tiktoken==0.9.0
torch==2.7.0
torcheval==0.0.7
tqdm==4.67.1
types-editdistance==0.8.0.20250401
types-psutil==5.9.5.20240516
types-pytz==2025.2.0.20250516
types-requests==2.32.4.20250611
types-setuptools==75.8.2.20250305
types-tqdm==4.67.0.20250516
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
wheel==0.45.1
xxhash==3.5.0
zipp==3.23.0
