absl-py==2.3.0
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alembic==1.16.2
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
backoff==1.11.1
beautifulsoup4==4.13.4
binaryornot==0.4.4
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
codecarbon==3.0.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
cookiecutter==1.7.3
cryptography==45.0.4
csvw==3.5.1
datasets==3.6.0
decorator==5.2.1
dill==0.3.4
dlinfo==2.0.0
docopt==0.6.2
evaluate==0.4.4
exceptiongroup==1.3.0
execnet==2.1.1
faiss-cpu==1.11.0
fief-client==0.20.0
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2025.3.0
fugashi==1.5.1
gitdb==4.0.12
GitPython==3.1.18
grpcio==1.73.1
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.27.2
huggingface-hub==0.33.1
humanfriendly==10.0
hypothesis==6.135.20
idna==3.10
iniconfig==2.1.0
ipadic==1.0.0
isodate==0.7.2
Jinja2==3.1.6
jinja2-time==0.2.0
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jwcrypto==1.5.6
kenlm==0.3.0
kernels==0.6.2
language-tags==1.2.0
lazy_loader==0.4
libcst==1.8.2
librosa==0.11.0
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
multiprocess==0.70.12.2
networkx==3.4.2
nltk==3.8.1
num2words==0.5.14
numba==0.61.2
numpy==1.26.4
nvidia-ml-py==12.575.51
onnx==1.18.0
onnxruntime==1.22.0
onnxruntime-tools==1.7.0
optuna==4.4.0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
phonemizer==3.3.0
pillow==11.3.0
plac==1.4.5
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
portalocker==2.0.0
poyo==0.5.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyarrow==20.0.0
pycparser==2.22
pyctcdecode==0.5.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pygtrie==2.5.0
pynvml==12.0.0
pyparsing==3.2.3
pypng==0.20220715.0
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-order==1.3.0
pytest-rerunfailures==15.1
pytest-rich==0.2.0
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
questionary==2.1.0
RapidFuzz==3.13.0
ray==2.47.1
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rfc3986==1.5.0
rhoknp==1.3.0
rich==14.0.0
rjieba==0.1.13
rouge_score==0.1.2
rpds-py==0.26.0
ruff==0.11.2
sacrebleu==1.5.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
segments==2.3.0
sentencepiece==0.2.0
shellingham==1.5.4
sigopt==8.8.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
SQLAlchemy==2.0.41
SudachiDict-core==20250515
SudachiPy==0.6.10
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==2.3.0
text-unidecode==1.3
threadpoolctl==3.6.0
timeout-decorator==0.5.0
timm==1.0.11
tokenizers==0.21.2
tomli==2.2.1
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
# -e git+https://github.com/huggingface/transformers.git@ab59cc27fe1e166095f1b53e050a718fa7e86f34#egg=transformers
-e transformers_repo
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
unidic==1.1.0
unidic-lite==1.0.8
uritemplate==4.2.0
urllib3==1.26.20
wasabi==0.10.1
wcwidth==0.2.13
Werkzeug==3.1.3
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.20.1
yaspin==3.1.0
