#!/bin/bash
#SBATCH --job-name=pl_sample
#SBATCH --output=logs/sample_%A_%a.out

set -euo pipefail

export work=/scratch/$USER/${DEP_JOB_ID}
export PYTHONUNBUFFERED=1
export SINGULARITYENV_OMP_NUM_THREADS=1
export SINGULARITYENV_MKL_NUM_THREADS=1
cd "$work"

singularity exec --nv \
  --env PYTHONUNBUFFERED=1 \
  --env PL_TEST_DEVICE=cuda \
  --bind "${work}:${work}" \
  --pwd  "${work}" \
  "$IMG" bash -lc '
    source .venv/bin/activate

    cp -n conftest.py lightning_repo/

    rm -rf lightning_dists
    mkdir -p lightning_dists
    python3 -u Distributions.py sample_csv \
        --csv-in test_csvs/lightning_assertions_m1.csv \
        --dir-out lightning_dists \
        --assertions "test_full_loop_244,test_full_loop_249,test_train_loop_only_168,test_train_val_loop_only_185" \
        --trials 1000 \
        --workers 8 \
        --repo-name lightning_repo \
        --seed-value 42 \
        --seed-config-file-in "../seed_configs.yaml" \
        --seed-config-names "NO_SEEDS;RANDOM,NUMPY;RANDOM,NUMPY,TORCH"
'